<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/rl_jadwal"
    android:background="@drawable/bg_item_jadwal"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp">

    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:backgroundTint="@color/gray2"
        android:layout_marginTop="24dp"
        android:id="@+id/jendol1"
        android:layout_marginLeft="13dp"
        android:background="@drawable/icon_bulet_jadwal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.00"
        android:id="@+id/jam_awal"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/raleway"
        android:textSize="16sp" />

    <View
        android:layout_width="2dp"
        android:layout_height="26dp"
        android:background="@color/gray2"
        android:layout_below="@id/jendol1"
        android:layout_marginLeft="19dp"/>

    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:backgroundTint="@color/gray2"
        android:layout_marginTop="26dp"
        android:layout_below="@id/jendol1"
        android:layout_marginLeft="13dp"
        android:background="@drawable/icon_bulet_jadwal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12.30"
        android:id="@+id/jam_akhir"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/raleway"
        android:layout_below="@id/jam_awal"
        android:textSize="16sp" />

    <View
        android:layout_width="0.75dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/v"
        android:layout_marginRight="8dp"
        android:background="@color/gray2"
        android:layout_toRightOf="@id/jam_awal"
        android:layout_marginLeft="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="460025"
        android:id="@+id/kode_makul"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/raleway"
        android:layout_toRightOf="@id/v"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/makul"
        android:layout_below="@id/kode_makul"
        android:text="Aljabar Linear Elementer"
        android:layout_toRightOf="@id/v"
        android:fontFamily="@font/raleway"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ruang"
        android:background="@drawable/bg_item_label"
        android:textColor="@color/white"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="D1-301 "
        android:fontFamily="@font/raleway"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/v"
        android:layout_marginBottom="8dp"/>


</RelativeLayout>